@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,600,300);
@import "bootstrap/bootstrap";
@import "variables";

@import "lib/dropdowns.less";
@import "lib/modals.less";
@import "lib/buttons.less";

@import "forum/layout.less";
@import "forum/sidenav.less";
@import "forum/reader.less";
@import "forum/components.less";
@import "forum/publish.less";
@import "forum/notifications.less";
@import "forum/user.less";
@import "forum/hero.less";
@import "forum/wizzy.less";
@import "forum/feed.less";
@import "forum/discussions.less";
@import "forum/ranks.less";
@import "forum/switch.less";
@import "forum/misc.less";

@import "social/medals.less";
@import "social/gamification.less";

@import "chat/toolbar.less";
@import "chat/messages.less";
@import "chat/details.less";

.row-no-padding {
  margin-left: 0;
  margin-right: 0;
  & > [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.row.row-recover {
  margin-left: 0px;
  margin-right: 0px;
}

.main-reader, .application, .global-content {
  margin-top: @navbar-height;
}

.navbar-brand {
  margin-right: 3em;
}

.navbar-brand > img {
  max-height: 35px;
  margin-top: -10px;
  margin-left: -10px;
}

.navbar>.container-fluid {
  padding-left: 1.5em;
  padding-right: 2em;
  .navbar-brand {
    margin-left: 10px;
  }
}

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}


body {
  text-rendering: optimizeLegibility;
}

.or-up {
  position: relative;
  left: 50%;
  font-size: 12px;
  font-weight: 600;
  display: inline;
  background: #fff;
  height: 18px;
  line-height: 18px;
  border: 1px solid #DDDDDD;
  padding: 2px 12px;
  border-radius: 9px;
  text-align: center;
  height: 24px;
  width: 106px;
  margin-left: -53px;
  color: #838383;
}
.sign-in-container hr {
  margin-top: -0.7em;
  margin-bottom: 2.0em;
}

.login-required {
  position: fixed;
  min-width: 100%;
  min-height: 100vh;
  top: -3px;
  left: 0px;
  z-index: 1000;
}

.login-required .overlay {
  background: rgba(255,255,255,0.7);
  width: 100%;
  height: 100vh;
}

.login-required .overlay .need {
  margin-top: 3em;
  width: 500px;
  margin: 0 auto;
  position: relative;
  top: 100px;
}

.login-required .overlay .need .facebook {
  background: #375099;
  color: #fff;
  padding: 1em;
}

.login-required .overlay .need .facebook i {
  font-size: 66px;
}

.login-required .overlay .need .facebook h3 {
  margin-top: 15px;
  color: #fff;
}

.main-header {
  background: #0377C7;
  padding: 1em 0;
}

.main-header .signin, .secondary-header .signin {
  display: block;
  text-align: right;
  padding: 0.6em;
  padding-bottom: 0;
  padding: 0;
}

.main-header .signin a, .secondary-header .signin a {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  font: inherit;
  font-size: 13px;
  font-weight: 400;
  padding: 6px 12px;
  margin-left: 1.2em;
}

.main-header .signin a.facebook {
  background: #1B5FA8;
  border: 1px solid #17518E;
  color: #fff;
}

.main-header .signin a:hover, .secondary-header .signin a:hover {
  text-decoration: underline;
}

.main-header .signin a.signup, .secondary-header .signin a.signup {
  color: #0377C7;
  background: #fff;
}

.secondary-header.in {
  padding: 0.5em 2em;
  padding: 0.4em 2.2em 0.4em 1em;
  line-height: 34px;
}
.secondary-header.in .logo {
  height: auto;
  max-height: 32px;
}

.secondary-header .signedin .cob {
  margin-bottom: -0.5em;
}
.secondary-header .signedin {
  text-align: right;
  padding-right: 1em;
  display: inline-block;
  float: right;
}

.secondary-header .signedin img {
  width: 35px;
  height: 35px;
  border-radius: 4px;
}

.secondary-header .signedin .notify {
  background: #004581;
  display: inline-block;
  border-radius: 3px;
  color: #fff;
  line-height: 35px;
  text-align: center;
  height: 35px;
  width: 35px;
  margin-left: 0.5em;
  position: relative;
  padding-bottom: 0.5em;
}

.secondary-header .signedin .notify.pending:before {
  content: " ";
  width: 12px;
  height: 12px;
  background: #00C44E;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  position: absolute;
  left: 100%;
  top: 50%;
  margin: -6px;
}

.secondary-header .signedin .profile .dropable {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: #232b37;
  width: 160px;
  -webkit-border-radius: 4px;
  -webkit-border-top-right-radius: 0;
  -moz-border-radius: 4px;
  -moz-border-radius-topright: 0;
  border-radius: 4px;
  border-top-right-radius: 0;
  z-index: 1000;
}

.secondary-header .signedin .profile:hover .dropable {
    display: block;
}

.secondary-header .signedin .profile {
  display: inline-block;
  padding: 5px 8px;
  position: relative;
}

.secondary-header .signedin .profile:hover {
  background: #232b37;
}

.secondary-header .signedin .profile a {
  border-bottom: 1px solid #29323E;
  color: #BEC7D3;
  display: block;
  padding: 12px 1.3em;
  text-align: left;
}

.secondary-header .signedin .profile a:last-child {
  border-bottom: 0;
}

.secondary-header .signedin .profile a:hover {
  color: #fff;
  cursor: pointer;
}

.secondary-header {
  background: #1B5FA8;
  border-bottom: 3px solid #004581;
  padding: 1em 2em;
}

.secondary-header p {
  font: inherit;
  font-size: 12px;
  color: #fff;
  color: rgba(255,255,255,0.7);
  text-transform: uppercase;
  margin: 0;
}

.secondary-header .publish-header {
  padding: 0.5em 2em;
}

.secondary-header .publish-header i {
  color: #fff;
  color: rgba(255,255,255,0.8);
  font-size: 20px;
}

.secondary-header .publish-header h2 {
  display: inline-block;
  color: #fff;
  margin: 0;
  font: inherit;
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
}

.adjust {
  margin-left: -0.9375em;
  margin-right: -0.9375em;
}

.full-width {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: initial;
}

.ball {
  display: inline-block;
  width: 8px;
  height: 8px;
  line-height: 14px;
  border-radius: 50%;
  margin-right: 5px;
  background-color: @brand-primary-light-text;
}
.ball.empty {
  border: 0px solid @brand-primary;
}

ul.counters {
  color: #7C8592;
  text-align: left;
  font: inherit;
  font-size: 11px;
  line-height: 14px;
  margin-bottom: 0;
  list-style-type: none;
  padding-left: 0;

  li {
    display: inline-block;
    margin-right: 10px;
    min-width: 20px;
    text-transform: uppercase;

    i {
      color: @brand-primary;
      font-size: 14px;
    }
  }

  .pinned {
    color: #EA400E;
    i {
      color: #EA400E;
    }
  }
}

.resolving {
  text-align: center;
  padding: 1em;

  img {
    max-height: 150px;
    margin-top: 50px;
  }

  h4 {
    color: @brand-primary-light-text;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  i {
    color: @brand-primary-light-text;
    font-size: 2em;
  }
}

.always-visible .ps-scrollbar-y {
  min-width: 8px;
  min-height: 60px;
}

.reveal-modal-bg {
  background: rgba(58, 68, 79, 0.9);
}

.reveal-modal.sign {
  width: 400px;
}

.reveal-modal .sign-in-container {
  text-align: center;
}

.reveal-modal .sign-in-container label {
  color: #848F9C;
  display: block;
  font: inherit;
  font-size: 14px;
  margin-bottom: 5px;
}

.reveal-modal .sign-in-container input {
  border: 1px solid #DBDFE8;
  border-radius: 2px;
  display: block;
  padding: 0.8em;
  width: 100%;
  margin-bottom: 20px;
  font-size: 14px;

  -webkit-box-shadow: inset 0px 1px 3px 0px rgba(86,87,106,0.1);
  -moz-box-shadow: inset 0px 1px 3px 0px rgba(86,87,106,0.1);
  box-shadow: inset 0px 1px 3px 0px rgba(86,87,106,0.1);
}

.reveal-modal .sign-in-container input.button {
  background: #0377C7;
  border: 1px solid #168ADA;
  border-radius: 2px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  color: #fff;
  cursor: pointer;
  font: inherit;
  font-size: 16px;
  font-weight: 700;
}

.reveal-modal .sign-in-container input.button:hover {
  background: #0C8DE5;
}

.reveal-modal .sign-in-container h6 {
  color: #0377C7;
  font: inherit;
  font-size: 26px;
  margin-top: 10px;
  margin-bottom: 1em;
}

.reveal-modal .sign-in-container .alert {
  background: #FFF6F8;
  border: 1px solid #FF0046;
  color: #ed344e;
  padding: 8px;
  text-align: center;
  margin-top: 1em;
}